<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>BOTS LITERARIOS</title>
		<meta name="description" content="Presentación del taller 'Bots literarios' en el CCD">
		<meta name="author" content="Daniel M. Olivera">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<h1>BOTS LITERARIOS</h1>
				<h3>Poesia y narrativa por procedimientos en Tracery</h3>
				<p>
				<small>Daniel Martínez - Centro de Cultura Digital (CDMX, Nov 2019)</small>
				</p>
				</section>

				<section>
				<section data-markdown>
				## DANIEL MARTÍNEZ
				
				Lingüísta computacional y escritor *(Daniel M. Olivera)*

				- daniel.m.olivera@gmail.com
				- eliand@disroot.org
				
				</section>
				<section data-markdown>
				## Repositorio del taller

				https://0xacab.org/eliand/taller_bots_literarios
				</section>
				<section data-markdown>
				## Requerimientos

				- Laptop o cualquier otro dispositivo donde se pueda escribir texto plano y con acceso a internet.
				- Papel de reciclaje y pluma.
				- Ganas de aprender y mente abierta.
				- Leer algunas cosas rápidas.
				</section>
				</section>

				<section>
				<section data-markdown>
				## ¿Qué vamos a hacer aquí?

				**"Vamos a aprender a crear un bot con fines literarios."** Es decir, vamos a aprender a usar la aleatoridad, las CFG y el código de computadora como herramienta literaria.
				</section>
				<section data-markdown>
				La idea es **Crear un bot de Twitter o Mastodon cuyo propósito central sea literario por medio de gramáticas formales y métodos OuLiPo con el fin de mostrar que es posible utilizar la ingeniería, las matemáticas y las redes sociales para crear arte al alcance de todos.**
				</section>
				<section data-markdown>
				 - Aprenderemos a utilizar Tracery (Kate Compton - JavaScript y otros lenguajes ).
				 - Veremos un poco de literatura mínima y experimental (OuLiPo)
				 - Revisaremos rápidamente que es una *"gramática libre de contexto"*
				 - Vamos a platicar sobre "cultura libre", "creatividad computacional", "IA", ...				 
				</section>
				<section data-markdown>
				**Es un taller práctico**: vamos a "crear cosas"
				</section>
				<section data-markdown>
				## Sesión 1
				
				1. Presentación
				2. Introducción y fundamentos teóricos
				3. Ejemplos de bots literarios
				4. Planteamiento (individual) de un proyecto
				</section>
				<section data-markdown>
				## Sesión 2

				1. Uso de Tracery (y el formato JSON)
				2. Diseño del bot
				3. Escritura de la gramática del bot
				</section>
				<section data-markdown>
				## Sesión 3

				1. Escritura de la gramática del bot (cont.)
				2. Uso avanzado de Tracery
				3. Bots gráficos
				</section>
				<section data-markdown>
				## Sesión 4

				1. Conección el bot a Mastodon
				2. Conección del bot a Twitter
				3. Temas extra
				4. Cierre
				</section>
				</section>
				
				<section data-background="./img/bot.gif">
				<h2 style="background-color: #000000;">¿Alguna pregunta?</h2>
				</section>
				<section>
				<h1>BOT</h1>
				<img height="300" data-src="./img/botjap.jpg">
				</section>

				<section data-background="./img/botwiki.png" data-background-size="100%">				
				</section>

				<section>
				La palabra <i>bot</i>, en México, tiene connotaciones políticas.<br>
				<img  height="300" data-src="./img/penabot.png">
				</section>

				<section>				
				<img height="600" data-src="./img/bot_protesta.png">
				</section>


				<section data-markdown>
				- **¿Cómo funciona un bot?**
				- **¿Un bot es lo suficientemente _"inteligente"_ para opinar de un tema?**
				- **¿Cómo podemos utilizarlo de forma más democrática?**
				</section>
				
				<section data-background="./img/robotautomatic.gif">
				<h2 style="background-color: #000000;">¿Cómo podemos utilizar un bot como una herramienta para el arte?</h2>
				</section>
				<section>
				<h1>OULIPO</h1>
				<img  height="300" data-src="./img/oulipos.jpg">
				</section>


				<section data-markdown>
				OuLiPo, acrónimo de _«Ouvroir de littérature potentielle»_ («Taller de literatura potencial»), es un grupo de experimentación literaria creado en 1960 y formado principalmente por escritores y matemáticos de habla francesa, que buscan crear obras utilizando técnicas de escritura limitada (_Littérature à contraintes_).​ 
				</section>
				<section data-markdown>
				- Creado por el escritor Raymond Queneau y el matemático François Le Lionnais.
				- Aunque estaba influido por el surrealismo, tomó la dirección contraria.
				- El OuLiPo busca **restricciones** que le permitan nuevas formas de creación.
				- Buscaban la combinación de las matemáticas y la literatura.
				</section>
				<section data-markdown>
				_"Llamamos literatura potencial a la búsqueda de formas y de estructuras nuevas que podrán ser utilizadas por los escritores como mejor les parezca"_

				Las **reestricciones** definen un método formal de escritura, que permiten obtener textos basados más en la forma que en el contenido. Una reestricción puede ser un elemento lingüístico (letra, palabra, fonema) o bien un constructo matemático como una ecuación o un algoritmo.
				</section>
				<section>
				<img height="500" data-src="./img/Perec.gif">
				</section>
				<section>
				<img data-src="./img/perec_caballo.png">
				</section>
				<section>
				<img  height="500" data-src="./img/poesia_automata.jpg">
				</section>
				<section data-markdown>
				## Del OuLiPo utilizaremos:

				- Reestricciones
				- Aleatoriedad
				- Métodos formales
				- Literatura generativa
				</section>

				<section data-markdown>
				Ya tenemos una reestricción dada: el tamaño del texto. En Twitter solo tenemos 280 caracteres, en Mastodon son 500. Por ello, tendríamos que hacer literatura breve:

				- Aforismos
				- Minificciones
				- Haiku
				- etc.
				</section>
				<section data-markdown>
				El método formal serán las **"gramáticas libres de contexto"**.

				Lo aleatorio es uno de los problemas. _¿Qué tan azaroso será el texto?_
				</section>
				
				<section>
				<img data-src="./img/prevert.jpg"><br>
				<small>"Cent mille milliards de poèmes" de Raymond Queneau (1961). </small>
				</section>
				<section>
<iframe width="800" height="600" src="https://www.youtube.com/embed/8IjURjPRIqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>

				<section data-background="./img/cent.jpg">
				<h2 style="background-color: #000000;">¿Y si no dependieramos del papel para un proyecto así?</h2>
				</section>

				<section>
				<h1>TRACERY</h1>
				<img data-src="./img/tracery.png">
				</section>

				<section>
				<small>Kate Compton (www.galaxykate.com) </small>
				<img data-src="./img/katecompton.jpg">
				</section>
				<section>
				<small>Allison Parrish (www.decontextualize.com) </small>
				<img data-src="./img/allisonparrish.jpg">
				</section>

				<section>
				<img height="600" data-src="./img/casual.png">
				</section>
				<section>
				<img height="600" data-src="./img/casual2.png">
				</section>
				<section data-background="./img/modelo_tracery.png" data-background-size="100%">
				</section>
				<section data-background="./img/tracery_json.png" data-background-size="80%">
				</section>
				<section data-background="./img/tracery_editor.jpg" data-background-size="100%">
				</section>
				
				<section data-markdown>
				## Tracery (a grandes rasgos):

				- Genera textos de manera aleatoria.
				- Lo hace por medio de una gramática...
				- ... es decir por medio de "reglas"
				- Lo que hace es cambiar un símbolo por otro.
				</section>

				<section data-background="./img/stream.gif">
				<h2 style="background-color: #000000;">¿Cómo funciona Tracery?</h2>
				</section>
				
				<section>
				<h1>Gramáticas</h1>
				<img data-src="./img/cfg_tracery.jpg">
				</section>				

				<section data-markdown>
				Una gramática puede ser:

				- Un libro.
				- Una función cognitiva.
				- Un sistema de reglas.
				</section>
				
				<section data-background="./img/cfg_wiki.png" data-background-size="100%">				
				</section>

				<section data-markdown>
				Para las CFG tenemos tres símbolos principales:

				La flecha (->) que la podemos leer como **"toma lo de la izquierda y conviertelo en lo de la derecha"**

				A -> B

				B -> b
				</section>
				<section data-markdown>
				Para las CFG tenemos tres símbolos principales:

				La barra ( | ) que la podemos leer como **"convierte en una opción u otra"**

				A -> B | C

				B -> b

				C -> f
				</section>

				<section data-markdown>
				Para las CFG tenemos tres símbolos principales:

				La letra épsilon ( ε ) que la podemos leer como **"nada o vacío"**

				A -> B | C | ε

				B -> b

				C -> f
				</section>

				<section data-markdown>
				Tambien se llegan a utlizar los paréntesis para decir que un elemento es opcional:

				A -> (B) C

				B -> b
				
				C -> c
				</section>


				<section data-markdown>
				## Ejemplo

				S -> aSa | bSb |  ε
				</section>

				<section data-markdown>
				## Ejemplo

				A -> n | X | (A+A) | (A−A) | (A×A)
				
				B -> V | F | (A=A) | (A < A) | ¬B | (B∧B) | (B∨B)

				C ->  break | X:=A | (C;C) | (if B then C else C) | (while B do C)
				</section>
				<section data-background="./img/elementos.png" data-background-size="80%">
				</section>
				<section>

				O ->  SN SV<br>
				SN -> (Det)(Q) N (SA)(SP)<br>
				SA -> (Int) Adj<br>
				SP -> P SN<br>
				SV ->  V (SAdv) (SN) (SA)<br>
				SAdv -> (Int) Adv
				</section>

				<section data-background="./img/simbolos.gif">
				<h2 style="background-color: #000000;">¿Siguen vivos?, ¿tienen preguntas?</h2>
				</section>

				<section data-background="./img/bot_happy.gif">
				<h2 style="background-color: #000000;">VEAMOS ALGUNOS EJEMPLOS</h2>
				</section>					

				<section>				
				<img height="600" data-src="./img/botcuerpo.png">
				</section>
				<section>				
				<img height="600" data-src="./img/botliteraria.png">
				</section>
				<section>				
				<img height="600" data-src="./img/botpelis.png">
				</section>
				<section>				
				<img height="600" data-src="./img/botplanets.png">
				</section>
				<section>				
				<img height="600" data-src="./img/botstrange.png">
				</section>
				<section>				
				<img height="600" data-src="./img/bottesla.png">
				</section>
				<section>				
				<img height="600" data-src="./img/botkadveth.png">
				</section>

				<section data-markdown>
				¿Qué podemos hacer si no tenemos ideas?:

				- Bot de definiciones.
				- Bot de situación imaginada.
				- Bot de poesía popular (calaveritas, coplas, etc.).
				- Bot de combinaciones inesperadas.
				</section>

				<section data-background="./img/botpoetics.png" data-background-size="80%">
				</section>


				<section data-background="./img/readingrobot.jpg">
				<h2 style="background-color: #000000;">COMENCEMOS CON EL DISEÑO</h2>
				</section>					

								
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: true,
				progress: true,
				autoPlayMedia: true,
				transition: 'slide',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
